\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {starchapter}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{List of Tables}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {starchapter}{List of Figures}{vi}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abbreviations}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@gls@reference{acronym}{sim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{sim}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nhs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nhs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section 2}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section 3}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{2}{chapter.2}\protected@file@percent }
\newlabel{ch:literaturereview}{{2}{2}{Literature Review}{chapter.2}{}}
\citation{murray2011write}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section 2}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section 3}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methodology}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methodology}{5}{chapter.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section 1}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section 2}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Section 3}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main Chapter}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Main Chapter}{8}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Main Chapter}{8}{chapter.4}\protected@file@percent }
\newlabel{ch:mainchapter}{{4}{8}{Main Chapter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Figures}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single figure}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bristol Logo.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bristollogo}{{4.1}{10}{Bristol Logo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Figures with sub captions}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:captiona}{{4.2a}{10}{Caption A.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:captiona}{{a}{10}{Caption A.\relax }{figure.caption.5}{}}
\newlabel{fig:captionb}{{4.2b}{10}{Caption B.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:captionb}{{b}{10}{Caption B.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bristol Logo.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Figures side by side}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption C.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:captionc}{{4.3}{10}{Caption C.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption D.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:captiond}{{4.4}{10}{Caption D.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tables}{10}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tb:table-example}{{4.1}{11}{Table caption.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lists}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Numbered list}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enumeration}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Itemised list}{12}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Equations}{12}{section.4.4}\protected@file@percent }
\newlabel{eq:CR}{{4.1}{12}{Equations}{equation.4.4.1}{}}
\newlabel{eq:AVE}{{4.2}{12}{Equations}{equation.4.4.2}{}}
\newlabel{eq:CA}{{4.3}{12}{Equations}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main Chapter}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Main Chapter}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Main Chapter}{13}{chapter.5}\protected@file@percent }
\newlabel{ch:mainchapter}{{5}{13}{Main Chapter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Figures}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single figure}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bristol Logo.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Bristollogo}{{5.1}{15}{Bristol Logo.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Figures with sub captions}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:captiona}{{5.2a}{15}{Caption A.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:captiona}{{a}{15}{Caption A.\relax }{figure.caption.12}{}}
\newlabel{fig:captionb}{{5.2b}{15}{Caption B.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:captionb}{{b}{15}{Caption B.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bristol Logo.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Figures side by side}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption C.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:captionc}{{5.3}{15}{Caption C.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption D.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:captiond}{{5.4}{15}{Caption D.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tables}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tb:table-example}{{5.1}{16}{Table caption.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lists}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Numbered list}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enumeration}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Itemised list}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equations}{17}{section.5.4}\protected@file@percent }
\newlabel{eq:CR}{{5.1}{17}{Equations}{equation.5.4.1}{}}
\newlabel{eq:AVE}{{5.2}{17}{Equations}{equation.5.4.2}{}}
\newlabel{eq:CA}{{5.3}{17}{Equations}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main Chapter}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Main Chapter}{18}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Main Chapter}{18}{chapter.6}\protected@file@percent }
\newlabel{ch:mainchapter}{{6}{18}{Main Chapter}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figures}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Single figure}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bristol Logo.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Bristollogo}{{6.1}{20}{Bristol Logo.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Figures with sub captions}{20}{subsection.6.1.2}\protected@file@percent }
\newlabel{fig:captiona}{{6.2a}{20}{Caption A.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:captiona}{{a}{20}{Caption A.\relax }{figure.caption.19}{}}
\newlabel{fig:captionb}{{6.2b}{20}{Caption B.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:captionb}{{b}{20}{Caption B.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bristol Logo.\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Figures side by side}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caption C.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:captionc}{{6.3}{20}{Caption C.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Caption D.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:captiond}{{6.4}{20}{Caption D.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tables}{20}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption.\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tb:table-example}{{6.1}{21}{Table caption.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lists}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Numbered list}{21}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enumeration}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research questions}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Itemised list}{22}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Equations}{22}{section.6.4}\protected@file@percent }
\newlabel{eq:CR}{{6.1}{22}{Equations}{equation.6.4.1}{}}
\newlabel{eq:AVE}{{6.2}{22}{Equations}{equation.6.4.2}{}}
\newlabel{eq:CA}{{6.3}{22}{Equations}{equation.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{23}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{23}{chapter.7}\protected@file@percent }
\newlabel{ch:conclusion}{{7}{23}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Section 1}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Section 2}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Section 3}{23}{section.7.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Research Ethics}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Research Ethics}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Research Ethics}{25}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Experimental Procedure}{26}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental Procedure}{26}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental Procedure}{26}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Questionnaires}{27}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Questionnaires}{27}{appendix.a.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Questionnaires}{27}{appendix.a.C}\protected@file@percent }
\newlabel{ap:questionnaires}{{C}{27}{Questionnaires}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}User Experience Questionnaire}{28}{section.a.C.1}\protected@file@percent }
\newlabel{ap:ueq}{{C}{29}{Questionnaires}{section.a.C.1}{}}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\global\mtcsecondpartfalse
\gdef \@abspage@last{38}
