\acswitchoff 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{2}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{5}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Main Chapter}{8}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption.\relax }}{11}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Main Chapter}{13}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption.\relax }}{16}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Main Chapter}{18}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Table caption.\relax }}{21}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{23}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Research Ethics}{25}{appendix.a.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Procedure}{26}{appendix.a.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Questionnaires}{27}{appendix.a.C}%
