\acswitchoff 
\contentsline {starchapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.1}%
\contentsline {starchapter}{List of Tables}{v}{chapter*.1}%
\contentsline {starchapter}{List of Figures}{vi}{chapter*.1}%
\contentsline {starchapter}{Abbreviations}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Section 1}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section 2}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Section 3}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Section 1}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Section 2}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Section 3}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Section 1}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Section 2}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Section 3}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Main Chapter}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Figures}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Single figure}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Figures with sub captions}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Figures side by side}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Tables}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lists}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Numbered list}{11}{subsection.4.3.1}%
\contentsline {subsubsection}{Enumeration}{11}{section*.8}%
\contentsline {subsubsection}{Research questions}{11}{section*.9}%
\contentsline {subsubsection}{Hypothesis}{11}{section*.10}%
\contentsline {subsection}{\numberline {4.3.2}Itemised list}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Equations}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Main Chapter}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Figures}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Single figure}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Figures with sub captions}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Figures side by side}{15}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Tables}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Lists}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Numbered list}{16}{subsection.5.3.1}%
\contentsline {subsubsection}{Enumeration}{16}{section*.15}%
\contentsline {subsubsection}{Research questions}{16}{section*.16}%
\contentsline {subsubsection}{Hypothesis}{16}{section*.17}%
\contentsline {subsection}{\numberline {5.3.2}Itemised list}{17}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Equations}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}Main Chapter}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Figures}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Single figure}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Figures with sub captions}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Figures side by side}{20}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Tables}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}Lists}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Numbered list}{21}{subsection.6.3.1}%
\contentsline {subsubsection}{Enumeration}{21}{section*.22}%
\contentsline {subsubsection}{Research questions}{21}{section*.23}%
\contentsline {subsubsection}{Hypothesis}{21}{section*.24}%
\contentsline {subsection}{\numberline {6.3.2}Itemised list}{22}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Equations}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section 1}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Section 2}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Section 3}{23}{section.7.3}%
\contentsline {chapter}{Bibliography}{24}{section.7.3}%
\contentsline {chapter}{Appendices}{24}{section*.25}%
\renewcommand {\cftchappresnum }{Appendix }
\contentsline {chapter}{\numberline {A}Research Ethics}{25}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Experimental Procedure}{26}{appendix.a.B}%
\contentsline {chapter}{\numberline {C}Questionnaires}{27}{appendix.a.C}%
\contentsline {section}{\numberline {C.1}User Experience Questionnaire}{28}{section.a.C.1}%
