\acswitchoff 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{2}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{5}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Main Chapter}{8}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bristol Logo.\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bristol Logo.\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Caption C.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Caption D.\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Main Chapter}{13}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bristol Logo.\relax }}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bristol Logo.\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Caption C.\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Caption D.\relax }}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Main Chapter}{18}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Bristol Logo.\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Bristol Logo.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caption C.\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Caption D.\relax }}{20}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{23}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Research Ethics}{25}{appendix.a.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Experimental Procedure}{26}{appendix.a.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Questionnaires}{27}{appendix.a.C}%
